<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket game</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <h1>Bat Ball Stump Game.</h1>
    <button onclick="
   let choice = generateChoice();
    let result = computerMove('Bat',choice);
    let display = show('Bat',choice,result);
    ">Bat</button>
    <button onclick="
    choice = generateChoice();
    result = computerMove('Ball',choice);
    display = show('Ball',choice,result);
    ">Ball</button>
    <button onclick="
    choice = generateChoice();
    result = computerMove('Stump',choice);
    display = show('Stump',choice,result);
    ">Stump</button>
    <script src="game.js"></script>
</body>

</html>